spring.application.name=redis-spring-boot-crud

#Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/redis?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Lenovo@2025
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Enable SQL Logging
spring.jpa.show-sql=true